<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello Button</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="theme-color" content="#7a0005">
        <link href="./public/styles/main.css" rel="stylesheet">
        <script defer src="./public/scripts/main.js"></script>
    </head>
    <body>
        <div class="center">
            <div class="center autoheight boxed">
                <h1>Counter</h1>
            </div>
        </div>
        <div class="center">
            <div class="center autoheight boxed">
                <h1 id="counter"></h1>
            </div>
        </div>
        <div class="center">
            <button class="button" onclick="updateCounter(-1)">
                <h3>Decrement</h3>
            </button>
            <button class="button" onclick="updateCounter(null)">
                <h3>Reset</h3>
            </button>
            <button class="button" onclick="updateCounter(1)">
                <h3>Increment</h3>
            </button>
        </div>
    </body>
</html>